{
  "name": "react-mini-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@alifd/next": "^1.19.25",
    "@formily/antd": "^1.1.2",
    "@formily/antd-components": "^1.1.2",
    "@formily/next": "^1.1.2",
    "@formily/next-components": "^1.1.2",
    "@formily/printer": "^1.1.2",
    "antd": "^4.1.4",
    "mfetch": "^0.2.27",
    "moment": "^2.24.0",
    "next": "^9.3.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "rxjs": "^6.5.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
